page-builder: PageBuilder
PageBuilder
Index
Classes
Block
BlockInside
BlockInsideContent
BlockInsideToolbar
Body
Builder
ClearHtml
Menu
MenuItem
Modal
PageBuilder
Root
TinyMCEditor
Interfaces
BlockMenuType
BodyType
ColumnType
ComponentsList
ContentType
DesignType
DesignValueType
LanguagesList
MenuType
Options
Type aliases
BreadcrumbProps
CarouselProps
Props
PropsBlockToolbar
PropsMenuTitle
State
TabProps
UpdateListBodyAction
Variables
defaultBlocks
defaultMenuItems
store
Functions
BlockToolbar
Breadcrumb
Card
Carousel
MenuTitle
Tab
addAfter
blocks
componentData
configureStore
default
dialogSpec
duplicateBlock
duplicateBlockInside
getHtmlFromBlockState
getIframe
getInitialData
getTemplate
htmlPage
iframeComponent
isTranslateVar
loadCustomPlugins
mapDispatchToProps
mapStateToProps
menuItems
multiLanguageAction
onAction
onChange
onSubmit
open
pageBuilder
parseHtml
register
removeBlock
removeBlockInside
setBlock
setMenuItem
setPageBuilder
stateSelectorAdapter
toImageDom
toggleMenu
unwrapElem
updateDialog
updateListBlockInside
updateListBody
updateListMenu
wrapElem
Object literals
urlPlateform
Type aliases
BreadcrumbProps
BreadcrumbProps: { number: string }
Type declaration
number: string
CarouselProps
CarouselProps: {}
Type declaration
Props
Props: { pageBuilder: PageBuilder }
Type declaration
pageBuilder: PageBuilder
PropsBlockToolbar
PropsBlockToolbar: { duplicateBlock: (blockId: string) => void; item: BodyType; removeBlock: (blockId: string) => void }
Type declaration
duplicateBlock: (blockId: string) => void
(blockId: string): void
Parameters
blockId: string
Returns void
item: BodyType
removeBlock: (blockId: string) => void
(blockId: string): void
Parameters
blockId: string
Returns void
PropsMenuTitle
PropsMenuTitle: { _handleToggleCollapse: (index: string | null) => void; collapse: boolean; collapseIndex: string | null; label: string; open: boolean }
Type declaration
_handleToggleCollapse: (index: string | null) => void
(index: string | null): void
Parameters
index: string | null
Returns void
collapse: boolean
collapseIndex: string | null
label: string
open: boolean
State
State: { blockClickedOutside: boolean }
Type declaration
blockClickedOutside: boolean
TabProps
TabProps: { number: string }
Type declaration
number: string
UpdateListBodyAction
UpdateListBodyAction: { blocks: Array<BodyType> }
Type declaration
blocks: Array<BodyType>
Variables
Const defaultBlocks
defaultBlocks: Array<BodyType> = [{id: uuid(),design: {type: 'column',preview: 'Column'},columns: [{id: uuid(),size: 12,contents: [{id: uuid(),content: '<p>truc ...<img src="http://odrazia.localhost:8888/images/bloc-texte.png"></p>',design: {type: 'html',preview: 'Text',value: {htmlContent: '<p>Text example ...</p>'},}}]}]}]
Const defaultMenuItems
defaultMenuItems: Array<MenuType> = [{id: uuid(),title: 'Colonnes',collapse: true,type: 'container',blocks:[{id: uuid(),design: {type: 'column',preview: 'Column'}},{id: uuid(),design: {type: 'column',preview: 'Column left',value: {columnSize: [8, 4]}}},{id: uuid(),design: {type: 'column',preview: 'Column right',value: {columnSize: [4, 8]}}},{id: uuid(),design: {type: 'column',preview: 'Column x2',value: {columnSize: [6, 6]}}}]},{id: uuid(),title: 'Contenus',collapse: true,type: 'content',blocks:[{id: uuid(),design: {type: 'html',preview: 'Text',value: {htmlContent: '<p>Text example ...</p>'},}},{id: uuid(),design: {type: 'card',preview: 'Card'}},{id: uuid(),design: {type: 'breadcrumb',preview: 'Breadcrumb'}},{id: uuid(),design: {type: 'tab',preview: 'Tab'}}]}]
Const store
store: Store<{ __computed?: undefined } & {}, any> = configureStore()
Functions
Const BlockToolbar
BlockToolbar(props: PropsBlockToolbar): Element
Parameters
props: PropsBlockToolbar
Returns Element
Const Breadcrumb
Breadcrumb(props: BreadcrumbProps): Element
Parameters
props: BreadcrumbProps
Returns Element
Const Card
Card(): Element
Returns Element
Const Carousel
Carousel(_props: CarouselProps): Element
Parameters
_props: CarouselProps
Returns Element
Const MenuTitle
MenuTitle(props: PropsMenuTitle): Element
Parameters
props: PropsMenuTitle
Returns Element
Const Tab
Tab(props: TabProps): Element
Parameters
props: TabProps
Returns Element
Const addAfter
addAfter(array: Array<any>, index: number, newItem: any): any[]
Parameters
array: Array<any>
index: number
newItem: any
Returns any[]
Const blocks
blocks(state?: Array<BodyType>, action: any): any
Parameters
Default value state: Array<BodyType> = []
action: any
Returns any
Const componentData
componentData(type: string, options: Options, values?: any): { content: string; defaultValue: { number: string } | {}; description: string; items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[] | ({ columns: number; items: { label: string; name: string; type: string }[]; type: string } | { columns: number; items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[]; type: string } | { label: string; name: string; type: string })[] }
Parameters
type: string
options: Options
Default value values: any = {}
Returns { content: string; defaultValue: { number: string } | {}; description: string; items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[] | ({ columns: number; items: { label: string; name: string; type: string }[]; type: string } | { columns: number; items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[]; type: string } | { label: string; name: string; type: string })[] }
content: string
defaultValue: { number: string } | {}
description: string
items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[] | ({ columns: number; items: { label: string; name: string; type: string }[]; type: string } | { columns: number; items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[]; type: string } | { label: string; name: string; type: string })[]
configureStore
configureStore(): Store<{ __computed?: undefined } & {}, any>
Returns Store<{ __computed?: undefined } & {}, any>
default
default(editor: EditorTinymce, pluginManager: AddOnManager, options: Options): void
Parameters
editor: EditorTinymce
pluginManager: AddOnManager
options: Options
Returns void
Const dialogSpec
dialogSpec(editor: EditorTinymce, initialData?: {}): { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: {}; onChange: onChange; onSubmit: (Anonymous function); title: string; body: object }
dialogSpec(bodyItems: any, initialData: any, editor: EditorTinymce, options: Options): { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: any; onChange: (Anonymous function); onSubmit: (Anonymous function); size: string; title: string; body: object }
dialogSpec(editor: EditorTinymce, initialData?: {}, options: Options): { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: {}; onAction: (Anonymous function); onChange: onChange; onSubmit: (Anonymous function); title: string; body: object }
dialogSpec(editor: EditorTinymce, initialData?: {}): { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: {}; onChange: onChange; onSubmit: (Anonymous function); size: string; title: string; body: object }
dialogSpec(_bodyItems: any, initialData: any, editor: EditorTinymce, options: Options): { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: any; onSubmit: (Anonymous function); size: string; title: string; body: object }
Parameters
editor: EditorTinymce
Default value initialData: {} = {}
Returns { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: {}; onChange: onChange; onSubmit: (Anonymous function); title: string; body: object }
buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]
initialData: {}
onChange: onChange
onSubmit: (Anonymous function)
title: string
body: object
items: ({ label: string; name: string; type: string } | { items: { text: string; value: string }[]; label: string; name: string; type: string })[]
type: string
Parameters
bodyItems: any
initialData: any
editor: EditorTinymce
options: Options
Returns { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: any; onChange: (Anonymous function); onSubmit: (Anonymous function); size: string; title: string; body: object }
buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]
initialData: any
onChange: (Anonymous function)
onSubmit: (Anonymous function)
size: string
title: string
body: object
items: any
type: string
Parameters
editor: EditorTinymce
Default value initialData: {} = {}
options: Options
Returns { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: {}; onAction: (Anonymous function); onChange: onChange; onSubmit: (Anonymous function); title: string; body: object }
buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]
initialData: {}
onAction: (Anonymous function)
onChange: onChange
onSubmit: (Anonymous function)
title: string
body: object
items: ({ columns: number; items: ({ name: string; placeholder: string; type: string } | { icon: string; name: string; primary: boolean; text: string; type: string })[]; type: string } | { label: string; name: string; type: string } | { name: string; type: string } | { items: { text: string; value: string }[]; label: string; name: string; type: string })[]
type: string
Parameters
editor: EditorTinymce
Default value initialData: {} = {}
Returns { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: {}; onChange: onChange; onSubmit: (Anonymous function); size: string; title: string; body: object }
buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]
initialData: {}
onChange: onChange
onSubmit: (Anonymous function)
size: string
title: string
body: object
items: ({ columns: number; items: ({ label: string; name: string; type: string } | { items: { text: string; value: string }[]; label: string; name: string; type: string } | { constrain: boolean; label: string; name: string; type: string })[]; type: string } | { label: string; name: string; sandboxed: boolean; type: string })[]
type: string
Parameters
_bodyItems: any
initialData: any
editor: EditorTinymce
options: Options
Returns { buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]; initialData: any; onSubmit: (Anonymous function); size: string; title: string; body: object }
buttons: ({ text: string; type: string } | { primary: boolean; text: string; type: string })[]
initialData: any
onSubmit: (Anonymous function)
size: string
title: string
body: object
items: { label: string; name: string; sandboxed: boolean; type: string }[]
type: string
Const duplicateBlock
duplicateBlock(blockId: string): { blockId: string; type: string; payload: any }
Parameters
blockId: string
Returns { blockId: string; type: string; payload: any }
blockId: string
type: string
payload: function
payload(state: any, action: any): any[]
Parameters
state: any
action: any
Returns any[]
Const duplicateBlockInside
duplicateBlockInside(blockId: string, colId: string, blockInsideId: string): { blockId: string; blockInsideId: string; colId: string; type: string; payload: any }
Parameters
blockId: string
colId: string
blockInsideId: string
Returns { blockId: string; blockInsideId: string; colId: string; type: string; payload: any }
blockId: string
blockInsideId: string
colId: string
type: string
payload: function
payload(state: any, action: any): any[]
Parameters
state: any
action: any
Returns any[]
Const getHtmlFromBlockState
getHtmlFromBlockState(blocks: Array<BodyType>): string
Parameters
blocks: Array<BodyType>
Returns string
Const getIframe
getIframe(): { iframe: any; iframeDocument: any }
Returns { iframe: any; iframeDocument: any }
iframe: any
iframeDocument: any
Const getInitialData
getInitialData(editor: EditorTinymce): any
getInitialData(editor: EditorTinymce): any
getInitialData(editor: EditorTinymce): any
getInitialData(_editor: EditorTinymce): any
Parameters
editor: EditorTinymce
Returns any
Parameters
editor: EditorTinymce
Returns any
Parameters
editor: EditorTinymce
Returns any
Parameters
_editor: EditorTinymce
Returns any
Const getTemplate
getTemplate(type: string, values?: any): null | { html: string } | { html: string; items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[]; defaultValue: object } | { html: string; items: ({ columns: number; items: { label: string; name: string; type: string }[]; type: string } | { columns: number; items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[]; type: string } | { label: string; name: string; type: string })[] }
Parameters
type: string
Optional values: any
Returns null | { html: string } | { html: string; items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[]; defaultValue: object } | { html: string; items: ({ columns: number; items: { label: string; name: string; type: string }[]; type: string } | { columns: number; items: { items: { text: string; value: string }[]; label: string; name: string; type: string }[]; type: string } | { label: string; name: string; type: string })[] }
Const htmlPage
htmlPage(blocks: Array<BodyType>): string
Parameters
blocks: Array<BodyType>
Returns string
Const iframeComponent
iframeComponent(plateformName: string, videoId: string, autoplay: boolean, repeat: boolean, size?: any): { embedVideo: string; preview: string }
Parameters
plateformName: string
videoId: string
autoplay: boolean
repeat: boolean
Default value size: any = {}
Returns { embedVideo: string; preview: string }
embedVideo: string
preview: string
Const isTranslateVar
isTranslateVar(node: any): boolean
Parameters
node: any
Returns boolean
Const loadCustomPlugins
loadCustomPlugins(editor: EditorTinymce, options: Options): void
Parameters
editor: EditorTinymce
options: Options
Returns void
Const mapDispatchToProps
mapDispatchToProps(dispatch: any): { handleToggleMenu: any; updateListMenu: any }
mapDispatchToProps(dispatch: any): { handleToggleMenu: any; updateListBlockInside: any }
mapDispatchToProps(dispatch: any): { duplicateBlockInside: any; removeBlockInside: any }
mapDispatchToProps(dispatch: any): { duplicateBlock: any; removeBlock: any; setBlock: any; updateListBlockInside: any }
mapDispatchToProps(dispatch: any): { updateListBody: any }
mapDispatchToProps(dispatch: any): { setBlock: any; setMenuItem: any; setPageBuilder: any }
Parameters
dispatch: any
Returns { handleToggleMenu: any; updateListMenu: any }
handleToggleMenu: function
handleToggleMenu(type: boolean): any
Parameters
type: boolean
Returns any
updateListMenu: function
updateListMenu(menuItemsBlock: Array<BlockMenuType>, headId: string): any
Parameters
menuItemsBlock: Array<BlockMenuType>
headId: string
Returns any
Parameters
dispatch: any
Returns { handleToggleMenu: any; updateListBlockInside: any }
handleToggleMenu: function
handleToggleMenu(type: boolean): any
Parameters
type: boolean
Returns any
updateListBlockInside: function
updateListBlockInside(blocksInside: Array<ContentType>, blockId: string, colId: string): any
Parameters
blocksInside: Array<ContentType>
blockId: string
colId: string
Returns any
Parameters
dispatch: any
Returns { duplicateBlockInside: any; removeBlockInside: any }
duplicateBlockInside: function
duplicateBlockInside(blockId: string, colId: string, blockInsideId: string): any
Parameters
blockId: string
colId: string
blockInsideId: string
Returns any
removeBlockInside: function
removeBlockInside(blockId: string, colId: string, blockInsideId: string): any
Parameters
blockId: string
colId: string
blockInsideId: string
Returns any
Parameters
dispatch: any
Returns { duplicateBlock: any; removeBlock: any; setBlock: any; updateListBlockInside: any }
duplicateBlock: function
duplicateBlock(blockId: string): any
Parameters
blockId: string
Returns any
removeBlock: function
removeBlock(blockId: string): any
Parameters
blockId: string
Returns any
setBlock: function
setBlock(blocks: Array<BodyType>): any
Parameters
blocks: Array<BodyType>
Returns any
updateListBlockInside: function
updateListBlockInside(blocksInside: Array<ContentType>, blockId: string, colId: string): any
Parameters
blocksInside: Array<ContentType>
blockId: string
colId: string
Returns any
Parameters
dispatch: any
Returns { updateListBody: any }
updateListBody: function
updateListBody(blocks: Array<BodyType>): any
Parameters
blocks: Array<BodyType>
Returns any
Parameters
dispatch: any
Returns { setBlock: any; setMenuItem: any; setPageBuilder: any }
setBlock: function
setBlock(blocks: Array<BodyType>): any
Parameters
blocks: Array<BodyType>
Returns any
setMenuItem: function
setMenuItem(menuItems: Array<MenuType>): any
Parameters
menuItems: Array<MenuType>
Returns any
setPageBuilder: function
setPageBuilder(pageBuilder: PageBuilder): any
Parameters
pageBuilder: PageBuilder
Returns any
Const mapStateToProps
mapStateToProps(state: any): { menuItems: any; pageBuilder: any; toggleMenu: any }
mapStateToProps(state: any): { blocks: any; pageBuilder: any }
mapStateToProps(state: any): { pageBuilder: any }
mapStateToProps(state: any): { blocks: any }
mapStateToProps(state: any): { blocks: any }
Parameters
state: any
Returns { menuItems: any; pageBuilder: any; toggleMenu: any }
menuItems: any
pageBuilder: any
toggleMenu: any
Parameters
state: any
Returns { blocks: any; pageBuilder: any }
blocks: any
pageBuilder: any
Parameters
state: any
Returns { pageBuilder: any }
pageBuilder: any
Parameters
state: any
Returns { blocks: any }
blocks: any
Parameters
state: any
Returns { blocks: any }
blocks: any
Const menuItems
menuItems(state?: Array<MenuType>, action: any): any
Parameters
Default value state: Array<MenuType> = []
action: any
Returns any
Const multiLanguageAction
multiLanguageAction(editor: EditorTinymce, locale: string): void
Parameters
editor: EditorTinymce
locale: string
Returns void
Const onAction
onAction(_editor: EditorTinymce, options: Options): (Anonymous function)
Parameters
_editor: EditorTinymce
options: Options
Returns (Anonymous function)
Const onChange
onChange(api: any, details: any): void
onChange(editor: EditorTinymce, options: Options): (Anonymous function)
onChange(_api: any, _details: any): void
onChange(api: any): void
Parameters
api: any
details: any
Returns void
Parameters
editor: EditorTinymce
options: Options
Returns (Anonymous function)
Parameters
_api: any
_details: any
Returns void
Parameters
api: any
Returns void
Const onSubmit
onSubmit(editor: EditorTinymce): (Anonymous function)
onSubmit(editor: EditorTinymce, options: Options): (Anonymous function)
onSubmit(editor: EditorTinymce): (Anonymous function)
onSubmit(editor: EditorTinymce): (Anonymous function)
onSubmit(editor: EditorTinymce, _options: Options): (Anonymous function)
Parameters
editor: EditorTinymce
Returns (Anonymous function)
Parameters
editor: EditorTinymce
options: Options
Returns (Anonymous function)
Parameters
editor: EditorTinymce
Returns (Anonymous function)
Parameters
editor: EditorTinymce
Returns (Anonymous function)
Parameters
editor: EditorTinymce
_options: Options
Returns (Anonymous function)
Const open
open(editor: EditorTinymce, _options: Options): void
open(editor: EditorTinymce, options: Options): void
open(editor: EditorTinymce, options: Options): void
open(editor: EditorTinymce, _options: Options): void
open(editor: EditorTinymce, options: Options): void
Parameters
editor: EditorTinymce
_options: Options
Returns void
Parameters
editor: EditorTinymce
options: Options
Returns void
Parameters
editor: EditorTinymce
options: Options
Returns void
Parameters
editor: EditorTinymce
_options: Options
Returns void
Parameters
editor: EditorTinymce
options: Options
Returns void
Const pageBuilder
pageBuilder(state?: PageBuilder | null, action: any): any
Parameters
Default value state: PageBuilder | null = null
action: any
Returns any
Const parseHtml
parseHtml(html: string): null | ChildNode
Parameters
html: string
Returns null | ChildNode
Const register
register(editor: EditorTinymce, options: Options): void
register(editor: EditorTinymce, options: Options): void
register(editor: EditorTinymce, options: Options): void
register(editor: EditorTinymce, options: Options): void
register(editor: EditorTinymce, options: Options): void
register(editor: EditorTinymce, options: Options): void
Parameters
editor: EditorTinymce
options: Options
Returns void
Parameters
editor: EditorTinymce
options: Options
Returns void
Parameters
editor: EditorTinymce
options: Options
Returns void
Parameters
editor: EditorTinymce
options: Options
Returns void
Parameters
editor: EditorTinymce
options: Options
Returns void
Parameters
editor: EditorTinymce
options: Options
Returns void
Const removeBlock
removeBlock(blockId: string): { blockId: string; type: string }
Parameters
blockId: string
Returns { blockId: string; type: string }
blockId: string
type: string
Const removeBlockInside
removeBlockInside(blockId: string, colId: string, blockInsideId: string): { blockId: string; blockInsideId: string; colId: string; type: string; payload: any }
Parameters
blockId: string
colId: string
blockInsideId: string
Returns { blockId: string; blockInsideId: string; colId: string; type: string; payload: any }
blockId: string
blockInsideId: string
colId: string
type: string
payload: function
payload(state: any, action: any): any[]
Parameters
state: any
action: any
Returns any[]
Const setBlock
setBlock(blocks: Array<BodyType>): { blocks: BodyType[]; type: string }
Parameters
blocks: Array<BodyType>
Returns { blocks: BodyType[]; type: string }
blocks: BodyType[]
type: string
Const setMenuItem
setMenuItem(menuItems: Array<MenuType>): { menuItems: MenuType[]; type: string }
Parameters
menuItems: Array<MenuType>
Returns { menuItems: MenuType[]; type: string }
menuItems: MenuType[]
type: string
Const setPageBuilder
setPageBuilder(pageBuilder: PageBuilder): { pageBuilder: PageBuilder; type: string }
Parameters
pageBuilder: PageBuilder
Returns { pageBuilder: PageBuilder; type: string }
pageBuilder: PageBuilder
type: string
Const stateSelectorAdapter
stateSelectorAdapter(editor: EditorTinymce, selector: string[]): (Anonymous function)
Parameters
editor: EditorTinymce
selector: string[]
Returns (Anonymous function)
Const toImageDom
toImageDom(data: any): string
Parameters
data: any
Returns string
Const toggleMenu
toggleMenu(toggleMenu: boolean): { toggleMenu: boolean; type: string }
toggleMenu(state?: boolean, action: any): any
Parameters
toggleMenu: boolean
Returns { toggleMenu: boolean; type: string }
toggleMenu: boolean
type: string
Parameters
Default value state: boolean = true
action: any
Returns any
Const unwrapElem
unwrapElem(wrapper: any): void
Parameters
wrapper: any
Returns void
Const updateDialog
updateDialog(dialogApi: any, type: string, editor: EditorTinymce, options: Options): void
Parameters
dialogApi: any
type: string
editor: EditorTinymce
options: Options
Returns void
Const updateListBlockInside
updateListBlockInside(blocksInside: Array<ContentType>, blockId: string, colId: string): { blockId: string; blocksInside: ContentType[]; colId: string; type: string; payload: any }
Parameters
blocksInside: Array<ContentType>
blockId: string
colId: string
Returns { blockId: string; blocksInside: ContentType[]; colId: string; type: string; payload: any }
blockId: string
blocksInside: ContentType[]
colId: string
type: string
payload: function
payload(state: any, action: any): any[]
Parameters
state: any
action: any
Returns any[]
Const updateListBody
updateListBody(blocks: Array<BodyType>): { blocks: BodyType[]; type: string; payload: any }
Parameters
blocks: Array<BodyType>
Returns { blocks: BodyType[]; type: string; payload: any }
blocks: BodyType[]
type: string
payload: function
payload(_state: any, action: UpdateListBodyAction): BodyType[]
Parameters
_state: any
action: UpdateListBodyAction
Returns BodyType[]
Const updateListMenu
updateListMenu(menuItemsBlock: Array<BlockMenuType>, headId: string): { headId: string; menuItemsBlock: BlockMenuType[]; type: string; payload: any }
Parameters
menuItemsBlock: Array<BlockMenuType>
headId: string
Returns { headId: string; menuItemsBlock: BlockMenuType[]; type: string; payload: any }
headId: string
menuItemsBlock: BlockMenuType[]
type: string
payload: function
payload(state: any, action: any): any[]
Parameters
state: any
action: any
Returns any[]
Const wrapElem
wrapElem(wrapper: any, child: any): void
Parameters
wrapper: any
child: any
Returns void
Object literals
Const urlPlateform
urlPlateform: object
dailymotion
dailymotion: string = "https://www.dailymotion.com/embed/video"
vimeo
vimeo: string = "https://player.vimeo.com/video/"
youtube
youtube: string = "https://www.youtube.com/embed/"
