page-builder: PageBuilder
Class PageBuilder
Hierarchy
PageBuilder
Index
Constructors
constructor
Properties
__id
__initialized
__options
Methods
destroy
getHtml
getJson
init
setOptions
Constructors
constructor
new PageBuilder(options: Options): PageBuilder
Parameters
options: Options
Returns PageBuilder
Properties
__id
__id: string
__initialized
__initialized: Boolean
Optional __options
__options: Options
Methods
destroy
destroy(): void
Returns void
getHtml
getHtml(): string
Returns string
getJson
getJson(): Array<BodyType>
Returns Array<BodyType>
init
init(): void
Returns void
setOptions
setOptions(options: Options): void
Parameters
options: Options
Returns void
